[flake8]
max-line-length = 99
no-isort-config = true

# Mocked returns are going to look disgusting, so allow crazy
# line lengths and screwy line alignment
per-file-ignores =
  tests/search_mocks.py:E128,E501

[tool:pytest]
flake8-max-line-length = 99
